<!-- Promesas
  Son introducidas en emascript 6
  puede ejecutar codigo que puede ser sicrono o asincrono,
  que te devuelve una respuesta de que si se ejecuto o no se ejecuto.
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Promesas</title>
  </head>
  <body>

    <h1 id="agenda"> Estoy despertando</h1>

    <script type="text/javascript">
      const DESPERTAR  = 3000
      const DUCHA = 2000
      const VESTIRSE = 2000
      const DESAYUNAR = 3000
      const PLATZI = 5000
      const $agenda = document.getElementById('agenda')

      // const despertar = new Promise(function(todo esta ok, todo esta mal) {
      //
      // });

      const despertar = new Promise(function(resolve, reject) {
        setTimeout(function () {
          reject('Ahora me estoy duchando...')
        }, DESPERTAR);
      });

      // despertar.then( que quiero hacer si todo esta ok)

      despertar
      .then(function (message) {
        console.log(message);
      })

      // despertar.catch( que quiero hacer si todo esta mal)

      .catch(function (message) {
        console.log(message);
      })

    </script>

  </body>
</html>
